DB_HOST=database-1.cfwynfjcelo6.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=your_username
DB_PASS=your_password
DB_NAME=database_name
SECRET_KEY=random_key_for_jwt
EXPIRESIN=1800000 //30miniutes
